]0;root@atonspacetest201:~/microservicesbr-39081479e7a3 Link encap:Ethernet  HWaddr 02:42:A0:EB:A5:9E  
          inet addr:172.18.0.1  Bcast:0.0.0.0  Mask:255.255.0.0
          inet6 addr: fe80::42:a0ff:feeb:a59e%32743/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:21 errors:0 dropped:0 overruns:0 frame:0
          TX packets:80 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:8019 (7.8 KiB)  TX bytes:5902 (5.7 KiB)

docker0   Link encap:Ethernet  HWaddr 02:42:74:8B:CA:FD  
          inet addr:172.17.0.1  Bcast:0.0.0.0  Mask:255.255.0.0
          inet6 addr: fe80::42:74ff:fe8b:cafd%32743/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:13391 errors:0 dropped:0 overruns:0 frame:0
          TX packets:19147 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1018868 (994.9 KiB)  TX bytes:210614970 (200.8 MiB)

ens4      Link encap:Ethernet  HWaddr 42:01:0A:84:00:02  
          inet addr:10.132.0.2  Bcast:10.132.0.2  Mask:255.255.255.255
          inet6 addr: fe80::4001:aff:fe84:2%32743/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1460  Metric:1
          RX packets:213802 errors:0 dropped:0 overruns:0 frame:0
          TX packets:153834 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:824968107 (786.7 MiB)  TX bytes:16405255 (15.6 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1%32743/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

veth0e70774 Link encap:Ethernet  HWaddr 26:02:04:82:A1:50  
          inet6 addr: fe80::2402:4ff:fe82:a150%32743/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:66865 errors:0 dropped:0 overruns:0 frame:0
          TX packets:33542 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:6352414 (6.0 MiB)  TX bytes:9067410 (8.6 MiB)

veth3cebb85 Link encap:Ethernet  HWaddr DE:C6:D4:65:04:EF  
          inet6 addr: fe80::dcc6:d4ff:fe65:4ef%32743/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:117073 errors:0 dropped:0 overruns:0 frame:0
          TX packets:234244 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:31724512 (30.2 MiB)  TX bytes:22250842 (21.2 MiB)

vethee52f54 Link encap:Ethernet  HWaddr F6:28:C0:63:D2:56  
          inet6 addr: fe80::f428:c0ff:fe63:d256%32743/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:167271 errors:0 dropped:0 overruns:0 frame:0
          TX packets:83744 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:15890732 (15.1 MiB)  TX bytes:22672176 (21.6 MiB)

]0;root@atonspacetest201:~/microservicesCONTAINER ID        IMAGE                        COMMAND                  CREATED                  STATUS              PORTS               NAMES
e719b8cd91ce        joffotron/docker-net-tools   "sh -c 'sleep 100'"      Less than a second ago   Up 21 seconds                           net_test
4ca1f2edae59        darkdante777/comment:1.0     "puma"                   46 hours ago             Up 46 hours                             elated_jang
b2b8e5ba6e54        darkdante777/post:1.0        "python3 post_app.py"    46 hours ago             Up 46 hours                             cocky_mayer
f525b7716e05        mongo:latest                 "docker-entrypoint..."   46 hours ago             Up 47 hours         27017/tcp           vigilant_austin
]0;root@atonspacetest201:~/microservices]0;root@atonspacetest201:~/microservicesCONTAINER ID        IMAGE                        COMMAND                  CREATED                  STATUS                      PORTS               NAMES
e719b8cd91ce        joffotron/docker-net-tools   "sh -c 'sleep 100'"      Less than a second ago   Up About a minute                               net_test
12bdb61a4960        darkdante777/ui:3.0          "puma"                   46 hours ago             Exited (1) 46 hours ago                         zealous_mestorf
fa8a3eaacf24        darkdante777/ui:3.0          "puma"                   46 hours ago             Exited (1) 46 hours ago                         brave_euler
4ca1f2edae59        darkdante777/comment:1.0     "puma"                   46 hours ago             Up 46 hours                                     elated_jang
b2b8e5ba6e54        darkdante777/post:1.0        "python3 post_app.py"    46 hours ago             Up 47 hours                                     cocky_mayer
f525b7716e05        mongo:latest                 "docker-entrypoint..."   46 hours ago             Up 47 hours                 27017/tcp           vigilant_austin
bf225ba2498f        alpine                       "/bin/sh"                47 hours ago             Exited (1) 47 hours ago                         compassionate_poincare
7cbfd32a88e4        alpine                       "/bin/bash"              47 hours ago             Created                                         practical_kepler
42536b18d3f1        alpine                       "/bin/bash"              47 hours ago             Created                                         boring_perlman
b144e28e50a3        alpine:latest                "/bin/bash"              47 hours ago             Created                                         boring_aryabhata
77fb95b29154        c7fbc9a17dd1                 "/bin/sh -c 'bundl..."   47 hours ago             Exited (127) 47 hours ago                       adoring_hodgkin
9e531d5c8345        76da55c8019d                 "/bin/sh -c 'apk u..."   5 days ago               Exited (2) 5 days ago                           hungry_jang
48a9cceb1f3e        76da55c8019d                 "/bin/sh -c 'apk u..."   5 days ago               Exited (2) 5 days ago                           eager_hermann
eb2205bdb823        76da55c8019d                 "/bin/sh -c 'apt-g..."   5 days ago               Exited (127) 5 days ago                         practical_clarke
6872daa14b0d        darkdante777/ui:1.0          "puma"                   5 days ago               Exited (137) 5 days ago                         agitated_volhard
8d86ca41f1af        darkdante777/comment:1.0     "puma"                   5 days ago               Exited (137) 5 days ago                         optimistic_mayer
fcf294248f07        darkdante777/post:1.0        "python3 post_app.py"    5 days ago               Exited (137) 5 days ago                         awesome_murdock
e20fd1b79aef        mongo:latest                 "docker-entrypoint..."   5 days ago               Exited (137) 5 days ago                         happy_swirles
]0;root@atonspacetest201:~/microservicesCONTAINER ID        IMAGE                        COMMAND                  CREATED                  STATUS                      PORTS               NAMES
e719b8cd91ce        joffotron/docker-net-tools   "sh -c 'sleep 100'"      Less than a second ago   Up About a minute                               net_test
12bdb61a4960        darkdante777/ui:3.0          "puma"                   46 hours ago             Exited (1) 46 hours ago                         zealous_mestorf
fa8a3eaacf24        darkdante777/ui:3.0          "puma"                   46 hours ago             Exited (1) 46 hours ago                         brave_euler
4ca1f2edae59        darkdante777/comment:1.0     "puma"                   46 hours ago             Up 46 hours                                     elated_jang
b2b8e5ba6e54        darkdante777/post:1.0        "python3 post_app.py"    46 hours ago             Up 47 hours                                     cocky_mayer
f525b7716e05        mongo:latest                 "docker-entrypoint..."   46 hours ago             Up 47 hours                 27017/tcp           vigilant_austin
bf225ba2498f        alpine                       "/bin/sh"                47 hours ago             Exited (1) 47 hours ago                         compassionate_poincare
7cbfd32a88e4        alpine                       "/bin/bash"              47 hours ago             Created                                         practical_kepler
42536b18d3f1        alpine                       "/bin/bash"              47 hours ago             Created                                         boring_perlman
b144e28e50a3        alpine:latest                "/bin/bash"              47 hours ago             Created                                         boring_aryabhata
77fb95b29154        c7fbc9a17dd1                 "/bin/sh -c 'bundl..."   47 hours ago             Exited (127) 47 hours ago                       adoring_hodgkin
9e531d5c8345        76da55c8019d                 "/bin/sh -c 'apk u..."   5 days ago               Exited (2) 5 days ago                           hungry_jang
48a9cceb1f3e        76da55c8019d                 "/bin/sh -c 'apk u..."   5 days ago               Exited (2) 5 days ago                           eager_hermann
eb2205bdb823        76da55c8019d                 "/bin/sh -c 'apt-g..."   5 days ago               Exited (127) 5 days ago                         practical_clarke
6872daa14b0d        darkdante777/ui:1.0          "puma"                   5 days ago               Exited (137) 5 days ago                         agitated_volhard
8d86ca41f1af        darkdante777/comment:1.0     "puma"                   5 days ago               Exited (137) 5 days ago                         optimistic_mayer
fcf294248f07        darkdante777/post:1.0        "python3 post_app.py"    5 days ago               Exited (137) 5 days ago                         awesome_murdock
e20fd1b79aef        mongo:latest                 "docker-entrypoint..."   5 days ago               Exited (137) 5 days ago                         happy_swirles
]0;root@atonspacetest201:~/microservicesNAME           ACTIVE   DRIVER   STATE     URL                        SWARM   DOCKER        ERRORS
docker-host    -        google                                                Unknown       The resource 'projects/docker-181914/zones/europe-west1-b/instances/docker-host' was not found
docker-host1   *        google   Running   tcp://104.155.2.184:2376           v17.09.0-ce   
]0;root@atonspacetest201:~/microservicesNAME           ACTIVE   DRIVER   STATE     URL                        SWARM   DOCKER        ERRORS
docker-host    -        google                                                Unknown       The resource 'projects/docker-181914/zones/europe-west1-b/instances/docker-host' was not found
docker-host1   *        google   Running   tcp://104.155.2.184:2376           v17.09.0-ce   
]0;root@atonspacetest201:~/microservices]0;root@atonspacetest201:~/microservices  230  docker import /root/aspace-server-0.0.1.tar aton/server
  232  rm -f docker-compose.yml 
  236  cp  /root/docker-compose.yml .
  240  nano docker-compose.yml 
  241  cat docker-compose.yml 
  245  docker ps
  246  docker-compose up -d
  247  docker ps
  248  docker-compose stop
  249  nano docker-compose.yml 
  250  docker-compose up -d
  251  docker ps
  254  rm -f docker-compose.yml aspace-server-0.0.1.tar application-aton_test.yaml
  261  docker-compose stop
  262  docker ps -a
  263  docker rm 52ae3c268d73
  264  docker images
  265  docker rmi aton/server
  270  docker import aspace-server-0.0.1.tar aton/server
  273  docker-compose up -d
  274  docker ps
  283  dockernetwork ls
  284  docker network ls
  285  docker info
  286  ls /etc/docker/
  287  docker network inspect bridge
  288  nano /etc/systemd/system/multi-user.target.wants/docker.service 
  290  nano /etc/systemd/system/multi-user.target.wants/docker.service 
  292  systemctl restart docker
  293  docker network inspect bridge
  295  docker network inspect bridge
  300  docker network ls
  301  docker network inspect atonspace_default
  302  docker network inspect bridge
  304  cat docker-compose.yml 
  305  docker network ls
  306  docker network inspect atonspace_default
  310  systemctl docker stop
  311  systemctl docker.service stop
  312  systemctl dockerd stop
  313  systemctl docker.io status
  314  systemctl stop docker
  317  systemctl status docker
  319  systemctl start docker
  320  dockernetwork ls
  321  docker network ls
  322  cat /etc/system/docker
  324  cat /etc/systemd/system/multi-user.target.wants/docker.service 
  331  systemctl stop docker
  338  docker images
  340  docker images
  341  docker network ls
  342  docker ps
  343  docker-compose  up -d
  347  docker-compose  up -d
  349  docker ps
  350  cat docker-compose.yml 
  351  docker-compose  stop -d
  352  docker-compose  stop 
  353  docker ps
  354  docker network ls
  360  docker network ls
  361  docker ps
  362  docker-compose stop
  364  docker-compose stop
  365  docker network rm atonpub_default
  366  docker network ls
  372  rm -f application-aton_test.yaml application-prod.yaml docker-compose.yml install-guide.pdf aspace-server-0.0.1.tar DA-201707111627-ATON-0.0.1.zip
  376  docker ps -a
  379  docker-compose stop
  380  docker ps -a
  381  docker rm aton/server
  382  docker ps 
  383  docker ps -a
  384  docker rm ee13fabb5cd3
  385  docker images
  386  docker rmi 84cd91936f94
  387  docker im
  388  docker images
  392  docker import aspace-server-0.56.0.tar aton/server
  393  cat docker-compose.yml 
  394  cat /opt/atonspace/docker-compose.yml 
  395  nano /opt/atonspace/docker-compose.yml 
  397  nano /opt/atonspace/docker-compose.yml 
  401  docker-compose up -d
  402  docker ps
  404  docker ps
  405  docker-compose status
  406  which docker-compose
  409  docker-compose stop
  411  docker-compose up -d
  441  rm -f docker-compose.yml aspace-server-0.56.0.tar application-aton_test.yaml
  446  docker-compose stop
  447  docker ps
  448  docker ps -a
  449  docker rm f32f6b42ed04
  450  docker ps -a
  451  docker images
  452  docker rmi aton/server
  453  docker images
  457  docker import aspace-server-0.56.0.tar aton/server
  459  docker-compose up -d
  460  docker ps
  472  rm -f aspace-server-0.56.0.tar DA-201708021557-ATON-0.56.0.zip images.zip install-guide.pdf docker-compose.yml DA-201708021557-ATON-0.56.0.docx application-aton_test.yaml application-prod.yaml
  481  docker-compose stop
  482  docker-compose os
  483  docker ps
  484  docker ps -a
  485  docker rm 048d59c2b7f0
  486  docker images
  487  docker rmi aton/server
  488  docker images
  491  docker import aspace-server-0.56.0.tar aton/server
  492  docker images
  494  docker-compose up -d
  495  docker ps
  500  rm -f application-aton_test.yaml application-prod.yaml aspace-server-0.56.0.tar DA-201708031103-ATON-0.56.0.zip docker-compose.yml install-guide.pdf
  503  docker-compose stop
  504  docker ps -a
  505  docker rm a4740afbc2e4
  506  docker images
  507  docker rmi aton/server
  508  docker imagesa
  509  docker images
  513  docker import aspace-server-0.56.0.tar aton/server
  515  docker-compose up -d
  516  docker ps
  522  docker-compose stop
  524  docker-compose stop
  527  docker-compose stop
  528  docker-compose up -d
  530  docker-compose up -d
  531  docker ps
  538  docker-compose stop
  540  docker-compose stop
  553  docker PS
  554  docker ps
  556  docker-compose up -d
  558  docker-compose up -d
  559  docker ps
  562  rm -f application-aton_test.yaml application-prod.yaml aspace-server-0.56.0.tar DA-201708041511-ATON-0.56.0.docx DA-201708041511-ATON-0.56.0.zip docker-compose.yml install-guide.pdf
  568  docker-compose stop
  569  docker ps -a
  570  docker rm b8edce0ba5b0
  571  docker images
  572  docker rmi aton/server
  574  docker import aspace-server-0.56.0.tar aton/server
  576  docker-compose up -d
  587  docker-compose stop
  592  docker-compose stop
  593  docker ps -a
  594  docker rm 100e714c1632
  595  docker images
  596  docker rmi aton/server
  599  docker import aspace-server-0.56.0.tar aton/server
  600  docker ps
  602  docker-compose up -d
  603  docker ps
  611  docker-compose stop
  612  docker ps -a
  613  docker rm f6cce456c401
  614  docker images
  615  docker rmi aton/server
  620  docker import aspace-server-0.56.0.tar aton/server
  624  docker-compose up -d
  625  docker ps
  638  docker-compose stop
  647  docker ps -a
  648  docker rm 4ec023c7c7c1
  649  docker images
  650  docker rmi aton/server
  651  docker import aspace-server-0.65.0.tar aton/server
  652  docker ps
  653  docker images
  657  cat docker-compose.yml 
  658  cat /root/docker-compose.yml 
  659  nano docker-compose.yml 
  666  docker images
  668  docker-compose 
  669  cat docker-compose.yml 
  670  docker images
  671  nano docker-compose.yml 
  680  cat docker-compose.yml 
  681  nano docker-compose.yml 
  683  docker-compose up -d
  684  docker ps
  686  nano docker-compose.yml 
  687  docker-compose stop
  688  docker-compose up -d
  689  docker ps
  691  docker ps
  692  history | grep docker
  693  docker ps
  694  docker attach af084d91e17a
  695  docker ps
  697  docker stop
  698  docker-compose stop
  699  docker-compose up -d
  700  docker ps
  705  cat docker-compose.yml 
  715  docker-compose stop
  716  docker ps -a
  717  docker rm af084d91e17a
  718  docker images
  719  docker rmi aton/server
  721  docker import aspace-server-0.65.0.tar aton/server
  724  cat docker-compose.yml 
  725  docker-compose up -d
  726  docker ps
  727  docker-compose stop
  728  nano docker-compose.yml 
  729  docker-compose up -d
  730  docker ps
  732  docker ps
  744  docker-compose stop
  745  docker-compose up -d
  746  docker ps
  803  docker-compose stop
  804  docker-compose up -d
  805  docker ps
  809  rm -f aspace-server-0.65.0.tar application-aton_test.yaml DA-201708161220-ATON-0.65.0.zip docker-compose.yml install-guide.pdf DA-201708161220-ATON-0.65.0.docx
  817  docker-compose 
  818  docker-compose stop
  819  docker ps -a
  820  docker rm 356874d663c7
  821  docker images
  822  docker rmi aton/server
  823  docker ps
  826  docker import aspace-server-0.65.0.tar aton/server
  829  docker-compose up -d
  830  docker ps
  831  docker-compose stop
  832  docker p
  834  docker-compose up -d
  835  docker ps
  837  docker ps
  849  docker-compose stop
  850  docker ps -a
  853  docker rm 614418c889c9
  854  docker images
  855  docker rmi aton/server
  858  docker import aspace-server-0.75.0.tar aton/server
  861  nano docker-compose.yml 
  864  docker-compose up -d
  865  docker ps
  883  docker-compose stop
  884  docker ps -a
  885  docker rm 0ebe175164dd
  886  docker images
  887  docker rmi aton/server
  890  docker import aspace-server-0.75.0.tar aton/server
  892  cat docker-compose.yml 
  895  cat docker-compose.yml 
  898  docker-compose up -d
  899  docker ps
  904  docker ps
  922  docker-compose stop
  936  docker-compose up -d
  937  docker ps
  945  rm -f aspace-server-0.75.0.tar DA-201709051827-ATON-0.75.0.docx DA-201709051827-ATON-0.75.0.zip docker-compose.yml install-guide.pdf application-prod.yaml application-aton_test.yaml
  956  docker bersion
  957  docker version
  958  docker info
  959  docker ps
  961  cat /etc/systemd/system/multi-user.target.wants/docker.service 
  962  docker run hello-workd
  963  docker run hello-world
  964  docker ps
  965  docker ps -a
  967  docker images
  968  docker run -it ubuntu:16.04 /bin/bash
  969  docker ps -a
  970  docker ps 
  971  docker ps -a
  972  docker start 5bd76fc2153a
  973  docker attach 5bd76fc2153a
  974  docker ps
  975  docker start 5bd76fc2153a
  976  docker ps
  977  docker exec -it 5bd76fc2153a bash
  978  docker ps
  979  docker stop 5bd76fc2153a
  981  docker images
  982  docker history ubuntu
  983  docker history 2d696327ab2e
  984  docker history eab2ff0a0c1a
  985  docker system df
  987  docker ps
  988  docker ps -a
  989  docker rm f945f8904fb9
  990  docker rm 5bd76fc2153a\
  991  docker rm 5bd76fc2153a
  992  docker rm b17dd868571f
  993  docker ps -a
  994  docker imag
  995  docker images
  996  docker rmi 2d696327ab2e
  997  docker rmi 05a3bd381fc2
  998  docker images
  999  docker ps
 1001  curl -L https://github.com/docker/machine/releases/download/v0.12.2/docker-machine-`uname -s`-`uname -m` >/tmp/docker-machine
 1002  chmod +x /tmp/docker-machine 
 1003  sudo mv /tmp/docker-machine /usr/local/bin/docker-machine
 1004  docker-machine version
 1021  docker-machine create --driver google --google-project docker-181914 --google-zone europe-west1-b --google-machine-type f1-micro --google-machine-image $(gcloud compute images list --filter ubuntu-1604-lts --uri) docker-host
 1024  docker-machine create --driver google --google-project docker-181914 --google-zone europe-west1-b --google-machine-type f1-micro --google-machine-image ubuntu-1604-xenial-v20171002 docker-host
 1025  docker-machine create --driver google --google-project docker-181914 --google-zone europe-west1-b --google-machine-type f1-micro --google-machine-image $(bin/gcloud compute images list --filter ubuntu-1604-lts --uri) docker-host
 1026  docker-machine ls
 1027  docker-machine --help
 1028  docker-machine rm docker-host
 1029  docker-machine ls
 1030  docker-machine create --driver google --google-project docker-181914 --google-zone europe-west1-b --google-machine-type f1-micro --google-machine-image $(bin/gcloud compute images list --filter ubuntu-1604-lts --uri) docker-host
 1031  docker-machine kill docker-host
 1032  docker-machine create --driver google --google-project docker-181914 --google-zone europe-west1-b --google-machine-type f1-micro --google-machine-image $(bin/gcloud compute images list --filter ubuntu-1604-lts --uri) docker-host1
 1034  docker-machine ls
 1035   eval $(docker-machine env docker-host)
 1036   eval $(docker-machine env docker-host1)
 1037  docker run --rm -ti tehbilly/htop
 1038  docker run --rm --pid host -ti tehbilly/htop
 1064  docker build -t reddit:latest .
 1065  docker images
 1066  docker ps
 1068  docker images -a
 1069  docker run --name reddit -d --network=host reddit:latest
 1070  docker ps
 1071  docker-machine ls
 1073  docker login
 1074  docker tag reddit:latest darkdante777/otus-reddit:1.0
 1075  docker push darkdante777/otus-reddit
 1081  docker ps -a
 1082  docker rm 24ebafe21ea1
 1083  docker stop 24ebafe21ea1
 1084  docker rm 24ebafe21ea1
 1085  docker-machine ls
 1086  docker-machine rm docker-host1
 1087  docker-machine ls
 1088  docker-machine --help
 1089  docker-machine ls
 1095  docker-machine create --driver google --google-project docker-181914 --google-zone europe-west1-b --google-machine-type f1-micro --google-machine-image $(bin/gcloud compute images list --filter ubuntu-1604-lts --uri) docker-host1
 1096  docker ls
 1109  docker-machine ls
 1110  eval $(docker-machine env docker-host)
 1111  eval $(docker-machine env docker-host1)
 1113  docker ps
 1134  docker pull mongo:latest
 1136  docker build -t darkdante777/post:1.0 ./post-py/
 1137  docker build -t darkdante777/comment:1.0 ./comment/
 1138  docker build -t darkdante777/ui:1.0 ./ui/
 1139  docker network create reddit
 1140  docker run -d --network=reddit --network-alias=post_db --network-alias=comment_db mongo:latest
 1141  docker run -d --network=reddit --network-alias=post darkdante777/post:1.0
 1142  docker run -d --network=reddit --network-alias=comment darkdante777/comment:1.0
 1143  docker run -d --network=reddit -p 9292:9292 darkdante777/ui:1.0
 1144  docker ps
 1149  docker-machine ls
 1151  docker ps
 1153  docker kill $(docker ps -q)
 1154  docker ps
 1157  docker build -t darkdante777/ui:2.0 ./ui/
 1158  docker images
 1160  docker build -t darkdante777/ui:3.0 ./ui/
 1162  docker build -t darkdante777/ui:3.0 ./ui/
 1164  docker build -t darkdante777/ui:3.0 ./ui/
 1166  docker ps
 1167  docker-machine ls
 1170  docker build -t darkdante777/ui:3.0 ./ui/
 1172  docker run -it alpine:latest /bin/bash
 1173  docker run -i -t alpine /bin/bash
 1174   docker pull alpine
 1175  docker run -i -t alpine /bin/bash
 1176  docker run -i -t alpine /bin/sh
 1178  docker ps
 1179  docker build -t darkdante777/ui:3.0 ./ui/
 1180  docker images
 1181  docker run -d --network=reddit   --network-alias=post_db --network-alias=comment_db mongo:latest
 1182  docker run -d --network=reddit   --network-alias=post <your-login>/post:1.0
 1183  docker run -d --network=reddit   --network-alias=post <your-login>/post:1.0
 1184  docker run -d --network=reddit   --network-alias=post darkdante777/post:1.0
 1185  docker run -d --network=reddit   --network-alias=comment darkdante777/comment:1.0
 1186   docker run -d --network=reddit   -p 9292:9292 <your-login>/ui:3.0
 1187   docker run -d --network=reddit   -p 9292:9292 darkdante777/ui:3.0
 1188  docker ps
 1189   docker run -d --network=reddit   -p 9292:9292 darkdante777/ui:3.0
 1190  docker ps
 1191  docker ps -a
 1194  docker branch
 1208  docker-machine ls
 1209  docker ps
 1213  docker run --network none --rm -d --name net_test 
 1214  docker run --network none --rm -d --name net_test joffotron/docker-net-tools -c "sleep 100"
 1215  docker exec -ti net_test ifconfig 
 1216  docker run --network host --rm -d --name net_test joffotron/docker-net-tools -c "sleep 100"
 1217  > docker exec -ti net_test ifconfig 
 1218  docker exec -ti net_test ifconfig 
 1219  docker ps
 1220  docker run --network host --rm -d --name net_test joffotron/docker-net-tools -c "sleep 100"
 1221  docker ps -a
 1222  docker-machine ls
 1223  history | grp docker
 1224  history | grep docker
]0;root@atonspacetest201:~/microservices  226  rm -f -R mongo_data/
  227  mkdir mongo_data
  228  ls -al
  229  ls /root
  230  docker import /root/aspace-server-0.0.1.tar aton/server
  231  ls
  232  rm -f docker-compose.yml 
  233  rm -f aton_web_data/conf/application-test.yaml 
  234  cls /root
  235  ls /root/
  236  cp  /root/docker-compose.yml .
  237  cp /root/application-aton_test.yaml aton_web_data/conf/application-test.yaml
  238  cat ../atonpub/config/app.js 
  239  nano aton_web_data/conf/application-test.yaml
  240  nano docker-compose.yml 
  241  cat docker-compose.yml 
  242  cat /app_data/conf/application-test.yaml
  243  cat app_data/conf/application-test.yaml
  244  cat aton_web_data/conf/application-test.yaml
  245  docker ps
  246  docker-compose up -d
  247  docker ps
  248  docker-compose stop
  249  nano docker-compose.yml 
  250  docker-compose up -d
  251  docker ps
  252  cd
  253  ls
  254  rm -f docker-compose.yml aspace-server-0.0.1.tar application-aton_test.yaml
  255  ftp 172.17.0.89
  256  ls
  257  unzip DA-201707111159-ATON-0.0.1.zip
  258  ls
  259  rm -f  DA-201707111159-ATON-0.0.1.docx install-guide.pdf application-prod.yaml
  260  cd /opt/atonspace/
  261  docker-compose stop
  262  docker ps -a
  263  docker rm 52ae3c268d73
  264  docker images
  265  docker rmi aton/server
  266  rm -f -R mongo_data/
  267  mkdir mongo_data
  268  cd
  269  ls
  270  docker import aspace-server-0.0.1.tar aton/server
  271  cd /opt/aton
  272  cd /opt/atonspace/
  273  docker-compose up -d
  274  docker ps
  275  cd
  276  ls
  277  rm -f *
  278  ftp 172.17.0.89
  279  ls
  280  unzip DA-201707111627-ATON-0.0.1.zip
  281  ls -al
  282  ifconfig 
  283  dockernetwork ls
  284  docker network ls
  285  docker info
  286  ls /etc/docker/
  287  docker network inspect bridge
  288  nano /etc/systemd/system/multi-user.target.wants/docker.service 
  289  yum install nano
  290  nano /etc/systemd/system/multi-user.target.wants/docker.service 
  291  systemctl daemon-reload
  292  systemctl restart docker
  293  docker network inspect bridge
  294  ifconfig 
  295  docker network inspect bridge
  296  ifconfig 
  297  ifconfig  | less
  298  route -n
  299  ifconfig  | less
  300  docker network ls
  301  docker network inspect atonspace_default
  302  docker network inspect bridge
  303  ls
  304  cat docker-compose.yml 
  305  docker network ls
  306  docker network inspect atonspace_default
  307  netstat -an
  308  netstat -an | grep 80
  309  ifconfig 
  310  systemctl docker stop
  311  systemctl docker.service stop
  312  systemctl dockerd stop
  313  systemctl docker.io status
  314  systemctl stop docker
  315  ifconfig 
  316  route -n
  317  systemctl status docker
  318  ifconfig 
  319  systemctl start docker
  320  dockernetwork ls
  321  docker network ls
  322  cat /etc/system/docker
  323  ls /etc/default/
  324  cat /etc/systemd/system/multi-user.target.wants/docker.service 
  325  brctl
  326  brctl shiow
  327  yum install bridge-utils
  328  brctl show
  329  netstat -an | grep 80
  330  brctl delbr br-9666960e43ea
  331  systemctl stop docker
  332  brctl delbr br-9666960e43ea
  333  ifconfig 
  334  ip link set br-9666960e43ea down
  335  brctl delbr br-9666960e43ea
  336  brctl show
  337  ifconfig 
  338  docker images
  339  ifconfig 
  340  docker images
  341  docker network ls
  342  docker ps
  343  docker-compose  up -d
  344  ls
  345  cd /opt/atonspace/
  346  ls
  347  docker-compose  up -d
  348  ls -al
  349  docker ps
  350  cat docker-compose.yml 
  351  docker-compose  stop -d
  352  docker-compose  stop 
  353  docker ps
  354  docker network ls
  355  ip link set br-9666960e43ea down
  356  brctl delbr br-9666960e43ea
  357  ifconfig 
  358  dockek network l
  359  dockek network ls
  360  docker network ls
  361  docker ps
  362  docker-compose stop
  363  cd ../atonpub/
  364  docker-compose stop
  365  docker network rm atonpub_default
  366  docker network ls
  367  ifconfig 
  368  yum update open-vm-tools
  369  exit
  370  ftp 172.17.0.89
  371  ls
  372  rm -f application-aton_test.yaml application-prod.yaml docker-compose.yml install-guide.pdf aspace-server-0.0.1.tar DA-201707111627-ATON-0.0.1.zip
  373  ls
  374  ls -al
  375  unzip DA-201707281636-ATON-0.56.0.zip
  376  docker ps -a
  377  cd /opt/atonspace/
  378  ls
  379  docker-compose stop
  380  docker ps -a
  381  docker rm aton/server
  382  docker ps 
  383  docker ps -a
  384  docker rm ee13fabb5cd3
  385  docker images
  386  docker rmi 84cd91936f94
  387  docker im
  388  docker images
  389  ls /root/
  390  cd 
  391  rm -f DA-201707281636-ATON-0.56.0.zip install-guide.pdf DA-201707281636-ATON-0.56.0.docx application-prod.yaml
  392  docker import aspace-server-0.56.0.tar aton/server
  393  cat docker-compose.yml 
  394  cat /opt/atonspace/docker-compose.yml 
  395  nano /opt/atonspace/docker-compose.yml 
  396  cd /opt/atonspace/
  397  nano /opt/atonspace/docker-compose.yml 
  398  cat aton_web_data/conf/application-test.yaml 
  399  cp /root/application-aton_test.yaml aton_web_data/conf/application-test.yaml
  400  nano aton_web_data/conf/application-test.yaml
  401  docker-compose up -d
  402  docker ps
  403  exit
  404  docker ps
  405  docker-compose status
  406  which docker-compose
  407  ls -al
  408  cd /opt/atonspace/
  409  docker-compose stop
  410  nano aton_web_data/conf/application-test.yaml 
  411  docker-compose up -d
  412  exit\
  413  exit
  414  cat /etc/passwd
  415  adduser glazikov
  416  passwd 
  417  adduser dimitrov
  418  passwd dimitrov
  419  cd /opt/atonspace/
  420  ls -al
  421  ls -al aton_web_data/images/
  422  ls -al aton_web_data/
  423  addgroup atonspace
  424  groupadd atonspace
  425  usermod -G atonspace glazikov
  426  usermod -G atonspace dimitrov
  427  chown -R root:atonspace /opt/atonspace/aton_web_data/images/ 
  428  ls -al /opt/atonspace/aton_web_data/
  429  ls -al /opt/atonspace/aton_web_data/images/
  430  cd aton_web_data/images/
  431  ls -al
  432  ftp 172.17.0.89
  433  ls -al
  434  unzip images.zip
  435  ls -al
  436  mv DA-201708021557-ATON-0.56.0.zip images.zip /root
  437  ls
  438  ls -al
  439  cd 
  440  ls
  441  rm -f docker-compose.yml aspace-server-0.56.0.tar application-aton_test.yaml
  442  ls
  443  unzip DA-201708021557-ATON-0.56.0.zip
  444  cd /opt/atonspace/
  445  ls -al 
  446  docker-compose stop
  447  docker ps
  448  docker ps -a
  449  docker rm f32f6b42ed04
  450  docker ps -a
  451  docker images
  452  docker rmi aton/server
  453  docker images
  454  cd /root/
  455  ls
  456  history | grep import
  457  docker import aspace-server-0.56.0.tar aton/server
  458  cd /opt/atonspace/
  459  docker-compose up -d
  460  docker ps
  461  ls -al
  462  ls -al aton_web_data/images/
  463  ls -al aton_web_data/
  464  chmod -R 775 aton_web_data/images/
  465  ls -al aton_web_data/
  466  ls -al aton_web_data/images/
  467  chown -R root:atonspace /opt/atonspace/aton_web_data/images/*
  468  ls -al aton_web_data/images/
  469  chmod -R 775 aton_web_data/images/
  470  who
  471  ls
  472  rm -f aspace-server-0.56.0.tar DA-201708021557-ATON-0.56.0.zip images.zip install-guide.pdf docker-compose.yml DA-201708021557-ATON-0.56.0.docx application-aton_test.yaml application-prod.yaml
  473  ls
  474  ftp 172.17.0.89
  475  ls
  476  unzip DA-201708031103-ATON-0.56.0.zip
  477  ls
  478  cd /opt/aton
  479  cd /opt/atonspace/
  480  ls
  481  docker-compose stop
  482  docker-compose os
  483  docker ps
  484  docker ps -a
  485  docker rm 048d59c2b7f0
  486  docker images
  487  docker rmi aton/server
  488  docker images
  489  cd
  490  ls
  491  docker import aspace-server-0.56.0.tar aton/server
  492  docker images
  493  cd /opt/atonspace/
  494  docker-compose up -d
  495  docker ps
  496  ls -al
  497  who
  498  ftp 172.17.0.89
  499  ls -al 
  500  rm -f application-aton_test.yaml application-prod.yaml aspace-server-0.56.0.tar DA-201708031103-ATON-0.56.0.zip docker-compose.yml install-guide.pdf
  501  ftp 172.17.0.89
  502  cd /opt/atonspace/
  503  docker-compose stop
  504  docker ps -a
  505  docker rm a4740afbc2e4
  506  docker images
  507  docker rmi aton/server
  508  docker imagesa
  509  docker images
  510  cd 
  511  ls
  512  unzip DA-201708041511-ATON-0.56.0.zip
  513  docker import aspace-server-0.56.0.tar aton/server
  514  cd /opt/atonspace/
  515  docker-compose up -d
  516  docker ps
  517  locale-gen
  518  nano /etc/default/locale
  519  localectl 
  520  nano /etc/default/locale
  521  cd /opt/atonpub/
  522  docker-compose stop
  523  cd ../atonspace/
  524  docker-compose stop
  525  reboot
  526  cd /opt/atonpub/
  527  docker-compose stop
  528  docker-compose up -d
  529  cd ../atonspace/
  530  docker-compose up -d
  531  docker ps
  532  ls aton_web_data/images/
  533  locale
  534  localectl 
  535  localectl set-locale LANG=ru_RU.UTF-8
  536  localectl 
  537  ls aton_web_data/images/
  538  docker-compose stop
  539  cd ../atonpub/
  540  docker-compose stop
  541  reboot
  542  ls /opt/atonspace/aton_web_data/images/
  543  localectl 
  544  man localectl
  545  local
  546  local3
  547  locale
  548  file п≤п╢п╣п╦.png
  549  file п≤п╢п╣п╦.png/opt/atonspace/aton_web_data/images/╦
  550  file /opt/atonspace/aton_web_data/images/п≤п╢п╣п╦.png
  551  cat /etc/locale
  552  cat /etc/locale.conf 
  553  docker PS
  554  docker ps
  555  cd /opt/atonpub/
  556  docker-compose up -d
  557  cd ../atonspace/
  558  docker-compose up -d
  559  docker ps
  560  exit
  561  ls -al
  562  rm -f application-aton_test.yaml application-prod.yaml aspace-server-0.56.0.tar DA-201708041511-ATON-0.56.0.docx DA-201708041511-ATON-0.56.0.zip docker-compose.yml install-guide.pdf
  563  ls
  564  ftp 172.17.0.89
  565  unzip DA-201708041750-ATON-0.56.0.zip 
  566  ls
  567  cd /opt/atonspace/
  568  docker-compose stop
  569  docker ps -a
  570  docker rm b8edce0ba5b0
  571  docker images
  572  docker rmi aton/server
  573  cd
  574  docker import aspace-server-0.56.0.tar aton/server
  575  cd /opt/atonspace/
  576  docker-compose up -d
  577  df -h
  578  ls -al
  579  ls
  580  rm -f *
  581  ls
  582  pwd
  583  ls
  584  ftp 172.17.0.89
  585  ls
  586  c /opt/atonspace/
  587  docker-compose stop
  588  who
  589  ls -al
  590  ls /opt/atonspace/
  591  cd /opt/atonspace/
  592  docker-compose stop
  593  docker ps -a
  594  docker rm 100e714c1632
  595  docker images
  596  docker rmi aton/server
  597  cd
  598  ls
  599  docker import aspace-server-0.56.0.tar aton/server
  600  docker ps
  601  cd /opt/atonspace/
  602  docker-compose up -d
  603  docker ps
  604  ls
  605  rm -f aspace-server-0.56.0.tar
  606  ftp 172.17.0.89
  607  unzip DA-201708081749-ATON-0.56.0.zip
  608  cat application-aton_test.yaml
  609  ls
  610  cd /opt/atonspace/
  611  docker-compose stop
  612  docker ps -a
  613  docker rm f6cce456c401
  614  docker images
  615  docker rmi aton/server
  616  nano aton_web_data/conf/application-test.yaml 
  617  ls -al
  618  cd
  619  ls
  620  docker import aspace-server-0.56.0.tar aton/server
  621  cd /opt/atonspace/
  622  ls -al
  623  cat aton_web_data/conf/application-test.yaml 
  624  docker-compose up -d
  625  docker ps
  626  cat /etc/sysconfig/selinux 
  627  curl https://api.atonspace.ru/api/private/messages/tagimage/Макро_статистика?access_token=umodtPAHQqyqZXZgQmLCpZjrwgP8Wc
  628  ls
  629  https://api.atonspace.ru/api/private/messages/tagimage/Макро_статистика?access_token=umodtPAHQqyqZXZgQmLCpZjrwgP8Wc
  630  curl https://api.atonspace.ru/api/private/messages/tagimage/Макро_статистика?access_token=umodtPAHQqyqZXZgQmLCpZjrwgP8Wc
  631  curl -X GET https://api.atonspace.ru/api/private/messages/tagimage/Макро_статистика?access_token=umodtPAHQqyqZXZgQmLCpZjrwgP8Wc
  632  ls
  633  curl -X GET https://api.atonspace.ru/api/private/messages/tagimage/Макро_статистика?access_token=umodtPAHQqyqZXZgQmLCpZjrwgP8Wc
  634  ls
  635  rm -f *
  636  ls
  637  cd /opt/atonspace/
  638  docker-compose stop
  639  cd 
  640  ls
  641  ftp
  642  ftp 172.17.0.89
  643  ls
  644  unzip DA-201708141118-ATON-0.65.0.zip
  645  ls
  646  rm -f DA-201708141118-ATON-0.65.0.zip
  647  docker ps -a
  648  docker rm 4ec023c7c7c1
  649  docker images
  650  docker rmi aton/server
  651  docker import aspace-server-0.65.0.tar aton/server
  652  docker ps
  653  docker images
  654  cat application-aton_test.yaml
  655  cd /opt/atonspace/
  656  ls -al 
  657  cat docker-compose.yml 
  658  cat /root/docker-compose.yml 
  659  nano docker-compose.yml 
  660  ls -al
  661  ls /root/
  662  cat /root/application-aton_test.yaml
  663  nano aton_web_data/conf/application-test.yaml 
  664  cat /root/application-prod.yaml 
  665  nano aton_web_data/conf/application-test.yaml 
  666  docker images
  667  ls -al
  668  docker-compose 
  669  cat docker-compose.yml 
  670  docker images
  671  nano docker-compose.yml 
  672  ls -al
  673  cls /root/
  674  ls /root/
  675  cat application-prod.yaml
  676  cat /root/application-
  677  cat /root/application-prod.yaml
  678  cat /root/application-aton_test.yaml
  679  nano aton_web_data/conf/application-test.yaml 
  680  cat docker-compose.yml 
  681  nano docker-compose.yml 
  682  nano aton_web_data/conf/application-test.yaml 
  683  docker-compose up -d
  684  docker ps
  685  nano aton_web_data/conf/application-test.yaml 
  686  nano docker-compose.yml 
  687  docker-compose stop
  688  docker-compose up -d
  689  docker ps
  690  history 
  691  docker ps
  692  history | grep docker
  693  docker ps
  694  docker attach af084d91e17a
  695  docker ps
  696  cd /opt/atonspace/
  697  docker stop
  698  docker-compose stop
  699  docker-compose up -d
  700  docker ps
  701  ls /sys/class/scsi_host/
  702  ls -al 
  703  ls -al
  704  ls
  705  cat docker-compose.yml 
  706  cd
  707  ls
  708  rm -f *
  709  ls
  710  ftp 172.17.0.89
  711  ls -al
  712  unzip DA-201708161220-ATON-0.65.0.zip
  713  ls
  714  cd /opt/atonspace/
  715  docker-compose stop
  716  docker ps -a
  717  docker rm af084d91e17a
  718  docker images
  719  docker rmi aton/server
  720  cd
  721  docker import aspace-server-0.65.0.tar aton/server
  722  ls -al
  723  cd /opt/atonspace/
  724  cat docker-compose.yml 
  725  docker-compose up -d
  726  docker ps
  727  docker-compose stop
  728  nano docker-compose.yml 
  729  docker-compose up -d
  730  docker ps
  731  cat aton_web_data/conf/application-test.yaml 
  732  docker ps
  733  ls
  734  cd aton_web_data/
  735  ls
  736  cd logs/
  737  ls
  738  ftp 172.17.0.89
  739  cd ../
  740  ls
  741  cat conf/application-test.yaml 
  742  nano conf/application-test.yaml 
  743  cd ..
  744  docker-compose stop
  745  docker-compose up -d
  746  docker ps
  747  ls
  748  cd aton_web_data/logs/
  749  ls -al
  750  ftp 172.17.0.89
  751  ls -al
  752  cd
  753  ftp 172.17.0.89
  754  ls
  755  cat testatonspace.ce 
  756  PuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTY
  757  ls -al
  758  mkdir ssl
  759  mv testatonspace.ce ssl/
  760  cdss
  761  cd ssl/
  762  ls
  763  openssl pkcs7 -inform der -in testatonspace.ce -out testatonspace.cer
  764  openssl pkcs7 -print_certs -in testatonspace.cer -out testatonspace.pem
  765  ls -al
  766  cat testatonspace.ce 
  767  PuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTY
  768  ls
  769  openssl x509 -in testatonspace.ce -text testatonspace.p7b
  770  ls
  771  rm -f testatonspace.ce 
  772  ftp 172.17.0.89
  773  ls
  774  cat testatonspace.ce 
  775  swapo
  776  swapon
  777  df -h
  778  ls
  779  keytool -importcert -file testatonspace.ce -keystore keystore.jks
  780  yum install java-1.8.0-openjdk.x86_64
  781  nano /etc/sysconfig/network
  782  nano /etc/yum.conf 
  783  nano /etc/sysconfig/network-scripts/ifcfg-ens192 
  784  yum install java-1.8.0-openjdk.x86_64
  785  keytool -importcert -file testatonspace.ce -keystore keystore.jks
  786  ls -al
  787  rm 0f keystore.jks 
  788  rm -f keystore.jks 
  789  keytool -importcert -file testatonspace.ce -keystore keystore.jks
  790  cd /opt/atonspace/
  791  cd a
  792  cd aton_web_data/
  793  ls
  794  ls ssl/
  795  ls -al
  796  cd ssl/
  797  cp /root/ssl/keystore.jks .
  798  ls
  799  nano ../conf/application-test.yaml 
  800  cd ../
  801  ls
  802  cd ..
  803  docker-compose stop
  804  docker-compose up -d
  805  docker ps
  806  cd 
  807  ftp 172.17.0.89
  808  dir
  809  rm -f aspace-server-0.65.0.tar application-aton_test.yaml DA-201708161220-ATON-0.65.0.zip docker-compose.yml install-guide.pdf DA-201708161220-ATON-0.65.0.docx
  810  ls
  811  rm -f application-prod.yaml
  812  ls
  813  unzip DA-201708211023-ATON-0.65.0.zip 
  814  ls -al
  815  ls
  816  cd /opt/atonspace/
  817  docker-compose 
  818  docker-compose stop
  819  docker ps -a
  820  docker rm 356874d663c7
  821  docker images
  822  docker rmi aton/server
  823  docker ps
  824  cd 
  825  ls
  826  docker import aspace-server-0.65.0.tar aton/server
  827  cd /opt/atonspace/
  828  ls
  829  docker-compose up -d
  830  docker ps
  831  docker-compose stop
  832  docker p
  833  nano aton_web_data/conf/application-test.yaml 
  834  docker-compose up -d
  835  docker ps
  836  cat aton_web_data/conf/application-test.yaml 
  837  docker ps
  838  cd aton_web_data/logs/
  839  ftp 172.17.0.89
  840  df -h
  841  cd 
  842  ls
  843  rm -f *
  844  ls
  845  ftp 172.17.0.89
  846  ls
  847  unzip DA-201708231604-ATON-0.75.0.zip 
  848  cd /opt/atonspace/
  849  docker-compose stop
  850  docker ps -a
  851  rm -f 614418c889c9
  852  ls
  853  docker rm 614418c889c9
  854  docker images
  855  docker rmi aton/server
  856  cd
  857  ls
  858  docker import aspace-server-0.75.0.tar aton/server
  859  cd /opt/atonspace/
  860  ls
  861  nano docker-compose.yml 
  862  nano aton_web_data/conf/application-test.yaml 
  863  pwd
  864  docker-compose up -d
  865  docker ps
  866  du -h /var/
  867  exit
  868  cd /opt/atonspace/
  869  cd
  870  ls
  871  rm -f  *
  872  ls
  873  ftp 172.17.0.89
  874  ls
  875  unzip DA-201709051827-ATON-0.75.0.zip
  876  ls
  877  cat application-aton_test.yaml
  878  nano /opt/atonspace/aton_web_data/conf/application-test.yaml 
  879  ls
  880  cat application-prod.yaml
  881  ls
  882  cd /opt/atonspace/
  883  docker-compose stop
  884  docker ps -a
  885  docker rm 0ebe175164dd
  886  docker images
  887  docker rmi aton/server
  888  cd
  889  ls
  890  docker import aspace-server-0.75.0.tar aton/server
  891  ls
  892  cat docker-compose.yml 
  893  pwd
  894  cd /opt/atonspace/
  895  cat docker-compose.yml 
  896  ls
  897  nano aton_web_data/conf/application-test.yaml 
  898  docker-compose up -d
  899  docker ps
  900  cat aton_web_data/conf/application-test.yaml 
  901  cd
  902  ls
  903  cat application-prod.yaml
  904  docker ps
  905  ls
  906  cd /opt/atonspace/
  907  cd aton_web_data/conf/
  908  ls
  909  cat application-test.yaml 
  910  nano application-test.yaml 
  911  cat application-test.yaml 
  912  ls -al
  913  cat application-test.yaml 
  914  exit
  915  ls
  916  mkdir atonpub
  917  cd atonpub/
  918  ftp 172.17.0.89
  919  ls
  920  unzip aton-pub-201709121356.zip
  921  cd /opt/atonpub/
  922  docker-compose stop
  923  ls
  924  cat html/js/app.js 
  925  ls
  926  rm -R -f html/
  927  cd /root/atonpub/aton-pub-201709121356
  928  ls
  929  cp -R html/ /opt/atonpub/
  930  cd /opt/atonpub/
  931  ls
  932  cd html/
  933  ls
  934  nano js/app.js 
  935  cd ..
  936  docker-compose up -d
  937  docker ps
  938  cat /opt/atonspace/aton_web_data/conf/application-test.yaml 
  939  who
  940  exit
  941  chown -R root:atonspace /opt/atonpub/html/
  942  chmod 775 -R /opt/atonpub/html/
  943  ls -al /opt/atonpub/
  944  ls
  945  rm -f aspace-server-0.75.0.tar DA-201709051827-ATON-0.75.0.docx DA-201709051827-ATON-0.75.0.zip docker-compose.yml install-guide.pdf application-prod.yaml application-aton_test.yaml
  946  ls
  947  ftp 172.17.0.89
  948  ls
  949  unzip DA-201709181757-ATON-1.0.0.zip 
  950  ls -al
  951  cat application-aton_test.yaml
  952  ls -al
  953  cat application-aton_test.yaml
  954  exit
  955  who
  956  docker bersion
  957  docker version
  958  docker info
  959  docker ps
  960  cat /etc/systemd/
  961  cat /etc/systemd/system/multi-user.target.wants/docker.service 
  962  docker run hello-workd
  963  docker run hello-world
  964  docker ps
  965  docker ps -a
  966  dock images
  967  docker images
  968  docker run -it ubuntu:16.04 /bin/bash
  969  docker ps -a
  970  docker ps 
  971  docker ps -a
  972  docker start 5bd76fc2153a
  973  docker attach 5bd76fc2153a
  974  docker ps
  975  docker start 5bd76fc2153a
  976  docker ps
  977  docker exec -it 5bd76fc2153a bash
  978  docker ps
  979  docker stop 5bd76fc2153a
  980  dock images
  981  docker images
  982  docker history ubuntu
  983  docker history 2d696327ab2e
  984  docker history eab2ff0a0c1a
  985  docker system df
  986  dock ps 
  987  docker ps
  988  docker ps -a
  989  docker rm f945f8904fb9
  990  docker rm 5bd76fc2153a\
  991  docker rm 5bd76fc2153a
  992  docker rm b17dd868571f
  993  docker ps -a
  994  docker imag
  995  docker images
  996  docker rmi 2d696327ab2e
  997  docker rmi 05a3bd381fc2
  998  docker images
  999  docker ps
 1000  exit
 1001  curl -L https://github.com/docker/machine/releases/download/v0.12.2/docker-machine-`uname -s`-`uname -m` >/tmp/docker-machine
 1002  chmod +x /tmp/docker-machine 
 1003  sudo mv /tmp/docker-machine /usr/local/bin/docker-machine
 1004  docker-machine version
 1005  wget https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-173.0.0-linux-x86_64.tar.gz
 1006  yum install wget
 1007  wget https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-173.0.0-linux-x86_64.tar.gz
 1008  ls
 1009  tar xzvf google-cloud-sdk-173.0.0-linux-x86_64.tar.gz 
 1010  ls
 1011  rm -f google-cloud-sdk
 1012  rm -f google-cloud-sdk-173.0.0-linux-x86_64.tar.gz 
 1013  cd google-cloud-sdk/
 1014  ls
 1015  ./install.sh 
 1016  gcloud
 1017  ls bin/
 1018   bin/gcloud init
 1019  ./bin/gcloud info
 1020  bin/gcloud auth application-default login
 1021  docker-machine create --driver google --google-project docker-181914 --google-zone europe-west1-b --google-machine-type f1-micro --google-machine-image $(gcloud compute images list --filter ubuntu-1604-lts --uri) docker-host
 1022  gcloud compute images list
 1023  bin/gcloud compute images list
 1024  docker-machine create --driver google --google-project docker-181914 --google-zone europe-west1-b --google-machine-type f1-micro --google-machine-image ubuntu-1604-xenial-v20171002 docker-host
 1025  docker-machine create --driver google --google-project docker-181914 --google-zone europe-west1-b --google-machine-type f1-micro --google-machine-image $(bin/gcloud compute images list --filter ubuntu-1604-lts --uri) docker-host
 1026  docker-machine ls
 1027  docker-machine --help
 1028  docker-machine rm docker-host
 1029  docker-machine ls
 1030  docker-machine create --driver google --google-project docker-181914 --google-zone europe-west1-b --google-machine-type f1-micro --google-machine-image $(bin/gcloud compute images list --filter ubuntu-1604-lts --uri) docker-host
 1031  docker-machine kill docker-host
 1032  docker-machine create --driver google --google-project docker-181914 --google-zone europe-west1-b --google-machine-type f1-micro --google-machine-image $(bin/gcloud compute images list --filter ubuntu-1604-lts --uri) docker-host1
 1033  ls -al
 1034  docker-machine ls
 1035   eval $(docker-machine env docker-host)
 1036   eval $(docker-machine env docker-host1)
 1037  docker run --rm -ti tehbilly/htop
 1038  docker run --rm --pid host -ti tehbilly/htop
 1039  cd 
 1040  ls
 1041  pwd
 1042  git clone https://github.com/darkdante777/microservices.git
 1043  yum install git
 1044  git clone https://github.com/darkdante777/microservices.git
 1045  cd microservices/
 1046  git branch homework-01
 1047  git checkout homework-01
 1048  git branch 
 1049  nano  Dockerfile
 1050  touch Dockerfile
 1051  touch mongod.conf
 1052  touch db_config
 1053  touch star.sh
 1054  rm -f star.sh 
 1055  touch start.sh
 1056  ls
 1057  nano  README.md 
 1058  nano mongod.conf 
 1059  nano start.sh 
 1060  nano db_config 
 1061  cay db_config 
 1062  cat db_config 
 1063  nano Dockerfile 
 1064  docker build -t reddit:latest .
 1065  docker images
 1066  docker ps
 1067  uptime 
 1068  docker images -a
 1069  docker run --name reddit -d --network=host reddit:latest
 1070  docker ps
 1071  docker-machine ls
 1072  curl http://35.195.12.149:9292
 1073  docker login
 1074  docker tag reddit:latest darkdante777/otus-reddit:1.0
 1075  docker push darkdante777/otus-reddit
 1076  ls
 1077  git add -A
 1078  git status
 1079  git commit -m "homework-01 by Sergey Radchenko"
 1080   git push origin homework-01
 1081  docker ps -a
 1082  docker rm 24ebafe21ea1
 1083  docker stop 24ebafe21ea1
 1084  docker rm 24ebafe21ea1
 1085  docker-machine ls
 1086  docker-machine rm docker-host1
 1087  docker-machine ls
 1088  docker-machine --help
 1089  docker-machine ls
 1090  cd ..
 1091  ls
 1092  cd google-cloud-sdk/
 1093  ls
 1094  history 
 1095  docker-machine create --driver google --google-project docker-181914 --google-zone europe-west1-b --google-machine-type f1-micro --google-machine-image $(bin/gcloud compute images list --filter ubuntu-1604-lts --uri) docker-host1
 1096  docker ls
 1097  cd ../microservices/
 1098  ls
 1099  hit branch
 1100  git branch
 1101  git branch master
 1102  git branch
 1103  git checkout
 1104  git checkout master
 1105  git branch
 1106  git pull
 1107  git branch homework-02
 1108  git checkout homework-02
 1109  docker-machine ls
 1110  eval $(docker-machine env docker-host)
 1111  eval $(docker-machine env docker-host1)
 1112  dock ps
 1113  docker ps
 1114  ftp 172.17.0.89
 1115  ls
 1116  git branch
 1117  unzip homework16.zip
 1118  ls
 1119  mkdir monolith
 1120  mv db_config Dockerfile mongod.conf start.sh monolith/
 1121  ls
 1122  rm -f homework16.zip 
 1123  ls
 1124  ls post-py/
 1125  cat post-py/post_app.py 
 1126  ls
 1127  ls ui/
 1128  ls ui/views/
 1129  ls -al
 1130  nano post-py/Dockerfile
 1131  nano comment/Dockerfile
 1132  nano ui/Dockerfile
 1133  ls -al
 1134  docker pull mongo:latest
 1135  ls ui/
 1136  docker build -t darkdante777/post:1.0 ./post-py/
 1137  docker build -t darkdante777/comment:1.0 ./comment/
 1138  docker build -t darkdante777/ui:1.0 ./ui/
 1139  docker network create reddit
 1140  docker run -d --network=reddit --network-alias=post_db --network-alias=comment_db mongo:latest
 1141  docker run -d --network=reddit --network-alias=post darkdante777/post:1.0
 1142  docker run -d --network=reddit --network-alias=comment darkdante777/comment:1.0
 1143  docker run -d --network=reddit -p 9292:9292 darkdante777/ui:1.0
 1144  docker ps
 1145  cat comment/
 1146  cT post-py/d
 1147  cat post-py/Dockerfile 
 1148  cat comment/Dockerfile 
 1149  docker-machine ls
 1150  curl http://104.155.2.184:9292
 1151  docker ps
 1152  curl http://104.155.2.184:9292
 1153  docker kill $(docker ps -q)
 1154  docker ps
 1155  rm -f ui/Dockerfile 
 1156  nano ui/Dockerfile 
 1157  docker build -t darkdante777/ui:2.0 ./ui/
 1158  docker images
 1159  nano ui/Dockerfile 
 1160  docker build -t darkdante777/ui:3.0 ./ui/
 1161  nano ui/Dockerfile 
 1162  docker build -t darkdante777/ui:3.0 ./ui/
 1163  nano ui/Dockerfile 
 1164  docker build -t darkdante777/ui:3.0 ./ui/
 1165  nano ui/Dockerfile 
 1166  docker ps
 1167  docker-machine ls
 1168  ls
 1169  nano ui/Dockerfile 
 1170  docker build -t darkdante777/ui:3.0 ./ui/
 1171  nano ui/Dockerfile 
 1172  docker run -it alpine:latest /bin/bash
 1173  docker run -i -t alpine /bin/bash
 1174   docker pull alpine
 1175  docker run -i -t alpine /bin/bash
 1176  docker run -i -t alpine /bin/sh
 1177  nano ui/Dockerfile 
 1178  docker ps
 1179  docker build -t darkdante777/ui:3.0 ./ui/
 1180  docker images
 1181  docker run -d --network=reddit   --network-alias=post_db --network-alias=comment_db mongo:latest
 1182  docker run -d --network=reddit   --network-alias=post <your-login>/post:1.0
 1183  docker run -d --network=reddit   --network-alias=post <your-login>/post:1.0
 1184  docker run -d --network=reddit   --network-alias=post darkdante777/post:1.0
 1185  docker run -d --network=reddit   --network-alias=comment darkdante777/comment:1.0
 1186   docker run -d --network=reddit   -p 9292:9292 <your-login>/ui:3.0
 1187   docker run -d --network=reddit   -p 9292:9292 darkdante777/ui:3.0
 1188  docker ps
 1189   docker run -d --network=reddit   -p 9292:9292 darkdante777/ui:3.0
 1190  docker ps
 1191  docker ps -a
 1192  ls
 1193  cat ui/Dockerfile 
 1194  docker branch
 1195  git branch
 1196  ls -al
 1197  ls ui/
 1198  ls
 1199  nano README.md 
 1200  git branch
 1201  git add -A
 1202  git commit -m "Homework N 16 by Sergey Radchenko"
 1203  history 
 1204  history | grep git push
 1205  history | grep push
 1206  git push origin homework-02
 1207  ls -al
 1208  docker-machine ls
 1209  docker ps
 1210  git branch
 1211  git branch homework-03
 1212  git checkout homework-03
 1213  docker run --network none --rm -d --name net_test 
 1214  docker run --network none --rm -d --name net_test joffotron/docker-net-tools -c "sleep 100"
 1215  docker exec -ti net_test ifconfig 
 1216  docker run --network host --rm -d --name net_test joffotron/docker-net-tools -c "sleep 100"
 1217  > docker exec -ti net_test ifconfig 
 1218  docker exec -ti net_test ifconfig 
 1219  docker ps
 1220  docker run --network host --rm -d --name net_test joffotron/docker-net-tools -c "sleep 100"
 1221  docker ps -a
 1222  docker-machine ls
 1223  history | grp docker
 1224  history | grep docker
 1225  history 
]0;root@atonspacetest201:~/microservices]0;root@atonspacetest201:~/microservices]0;root@atonspacetest201:~/microservices]0;root@atonspacetest201:~/microservices
]0;root@atonspacetest201:~/microservices